<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thogakade Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container" style="margin-top: 130px">
    <div class="card">
        <div class="card-body">
            <div style="text-align: center">
                <h3>User LogIn</h3>
            </div><br>
            <form id="logInForm">
                <div class="form-group">
                    <label for="userName">User Name</label>
                    <input type="text" class="form-control" id="userName" name="username" placeholder="Please Enter Your UserName Here">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" name="password" placeholder="Please Enter Your Password Here">
                </div>
                <button type="button" id="btnLogIn" name="login" class="btn btn-primary">LogIn</button>
            </form>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script>
    $('#btnLogIn').click(function () {
        $.ajax({
            url: "/api/login",
            method: "POST",
            async: true,
            data: $('#logInForm').serialize()
        }).done(function (result) {
            if(result > 0){
                window.location.replace("manageItem.html");
            }else{
                window.location.replace("index.html");
            }
        });
    });
</script>
</html>
