<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Customer</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="getAllCustomers()">
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="dashboard.html">Thogakade</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="#">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <form method="get">
                    <a class="nav-link" href="dashboard.html">Dashboard<span
                            class="sr-only">(current)</span></a>
                </form>
            </li>
            <li class="nav-item">
                <form method="get">
                    <a class="nav-link" href="manageItem.html">Manage Items</a>
                </form>
            </li>
            <li class="nav-item">
                <form method="get">
                    <a class="nav-link" href="manageCustomer.html">Manage Customers</a>
                </form>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" action="" method="post">
            <input class="form-control mr-sm-2" type="search" name="searchedItem" placeholder="Search Item Here"
                   aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="">LogOut</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<br><br>
<main style="margin-top: 80px">
    <div class="container">
        <div style="text-align: center">
            <h3>Manage Customer</h3>
        </div>
        <br><br>
        <form id="addCustomerForm">
            <div style="text-align: center">
                <h5>Add New Customer</h5>
            </div>
            <br>
            <div class="form-row">
                <div class="col-md-4 mb-3">
                    <label for="customerName">Customer Name</label>
                    <input type="text" class="form-control" id="customerName" name="customerName" placeholder="Customer Name"
                           required>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="customerAddress">Customer Address</label>
                    <input type="text" class="form-control" id="customerAddress" name="customerAddress"
                           placeholder="Customer Address" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="customerSalary">Customer Salary</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroupPrepend3">RS</span>
                        </div>
                        <input type="text" class="form-control" id="customerSalary" name="customerSalary" placeholder="Customer Salary"
                               aria-describedby="inputGroupPrepend3" required>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-4 mb-3">
                    <label for="userName">Customer User Name</label>
                    <input type="text" class="form-control" id="userName" name="userName" placeholder="Customer User Name"
                           required>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="password">Customer Password</label>
                    <input type="password" class="form-control" id="password" name="password"
                           placeholder="Customer Password" required>
                </div>
            </div>
            <br><br>
            <button class="btn btn-primary" type="button" id="btnAddCustomer">ADD Customer</button>
        </form>
    </div>
    <br><br><br>
    <table class="table container" style="margin-top: 50px">
        <div style="text-align: center">
            <h5>Customers List</h5>
        </div>
        <thead class="thead-dark">
        <tr>
            <th>Customer Name</th>
            <th>Customer Address</th>
            <th>Customer Salary</th>
            <th>Update Customer</th>
            <th>Delete Customer</th>
        </tr>
        </thead>
        <tbody id="tableBody"></tbody>
    </table>
</main>
</body>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $('.navbar-toggler').toggle();
    });

    function getAllCustomers(){
        $.ajax({
            url: "/api/manageCustomer",
            method: "GET",
            async: true,
            dataType: "json"
        }).done(function (customers) {
            for (let i =0; i<customers.length; i++) {
                $('#tableBody').append('<tr><td>'+customers[i].customerName+'</td>\n' +
                    '                <td>'+customers[i].customerAddress+'</td>\n' +
                    '                <td>'+customers[i].customerSalary+'</td>\n' +
                    '                <td><button id="btnUpdateCustomer"  class="btn btn-success" style="border-right: 3px">Update</button></td>\n' +
                    '                <td><button id="btnDeleteCustomer"  class="btn btn-danger">Delete</button></td></tr>');
            }
        });
    }

    $('#btnAddCustomer').click(function () {
        $.ajax({
            url: "/api/manageCustomer",
            method: "POST",
            async: true,
            data: $('#addCustomerForm').serialize()
        }).done(function (result) {
            if(result>0){
                alert("Customer Added Successfully !");
                $('#customerName').val("");
                $('#customerAddress').val("");
                $('#customerSalary').val("");
                $('#userName').val("");
                $('#password').val("");
            }else{
                alert("OOPS, Customer Added Unsuccessfully !")
            }
        });
    });

    $('#btnUpdateCustomer').click(function () {

    });

    $('#btnDeleteCustomer').click(function () {

    });
</script>
</html>
