<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Item</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="dashboard.html">Thogakade</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="#">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <form method="get">
                    <a class="nav-link" href="dashboard.html">Dashboard<span
                            class="sr-only">(current)</span></a>
                </form>
            </li>
            <li class="nav-item">
                <form method="get">
                    <a class="nav-link" href="manageItem.html">Manage Items</a>
                </form>
            </li>
            <li class="nav-item">
                <form method="get">
                    <a class="nav-link" href="manageCustomer.html">Manage Customers</a>
                </form>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" action="" method="post">
            <input class="form-control mr-sm-2" type="search" name="searchedItem" placeholder="Search Item Here"
                   aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="">LogOut</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<br><br>
<main style="margin-top: 80px">
    <div class="container">
        <div style="text-align: center">
            <h3>Update Item</h3>
        </div>
        <br><br>
        <form id="updateItemForm">
            <input type="hidden" class="form-control" id="itemCode" name="itemCode" placeholder="Item Code" value="">
            <div class="form-row">
                <div class="col-md-4 mb-3">
                    <label for="itemName">Item Name</label>
                    <input type="text" class="form-control" id="itemName" name="itemName" placeholder="Item Name" value="" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="itemDescription">Item Description</label>
                    <input type="text" class="form-control" id="itemDescription" name="itemDescription" placeholder="Item Description" value="" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="itemPrice">Price</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroupPrepend3">RS</span>
                        </div>
                        <input type="text" class="form-control" id="itemPrice" name="itemPrice" placeholder="Price" value="" aria-describedby="inputGroupPrepend3" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="qty">Item QTY</label>
                    <input type="text" class="form-control" id="qty" name="qtyOnHand" placeholder="Qty On Hand" value=""
                    aria-describedby="inputGroupPrepend4" required>
                </div>
            </div>
            <br><br>
            <button class="btn btn-primary" id="btnUpdateItem" type="submit">Update Item</button>
        </form>
    </div>
</main>
</body>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $('.navbar-toggler').toggle();
    });
    $('#btnUpdateItem').click(function () {
        $.ajax({
            url: "/api/manageItem",
            method: "PUT",
            async: true,
            data: $('#updateItemForm').serialize()
        }).done(function (result) {
            if(result>0){
                alert("Item Updated Successfully !");
                $('#itemName').val("");
                $('#itemDescription').val("");
                $('#itemPrice').val("");
                $('#qty').val("");
            }else{
                alert("OOPS, Item Updated Unsuccessfully !")
            }
        });
    })
</script>
</html>
