<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thogakade Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="dashboard.html">Thogakade</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="#">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <form method="get">
                    <a class="nav-link" href="dashboard.html">Dashboard<span
                            class="sr-only">(current)</span></a>
                </form>
            </li>
            <li class="nav-item">
                <form method="get">
                    <a class="nav-link" href="manageItem.html">Manage Items</a>
                </form>
            </li>
            <li class="nav-item">
                <form method="get">
                    <a class="nav-link" href="manageCustomer.html">Manage Customers</a>
                </form>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" action="" method="post">
            <input class="form-control mr-sm-2" type="search" name="searchedItem" placeholder="Search Item Here"
                   aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="">LogOut</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<br><br>
</body>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $('.navbar-toggler').toggle();
    });
</script>
</html>
