<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Item</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="getAllItems()">
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="dashboard.html">Thogakade</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="#">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <form method="get">
                    <a class="nav-link" href="dashboard.html">Dashboard<span
                            class="sr-only">(current)</span></a>
                </form>
            </li>
            <li class="nav-item">
                <form method="get">
                    <a class="nav-link" href="manageItem.html">Manage Items</a>
                </form>
            </li>
            <li class="nav-item">
                <form method="get">
                    <a class="nav-link" href="manageCustomer.html">Manage Customers</a>
                </form>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" action="" method="post">
            <input class="form-control mr-sm-2" type="search" name="searchedItem" placeholder="Search Item Here"
                   aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="">LogOut</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<br><br>
<main style="margin-top: 80px">
    <div class="container">
        <div style="text-align: center">
            <h3>Manage Item</h3>
        </div>
        <br><br>
        <form id="addItemForm">
            <div style="text-align: center">
                <h5>Add New Item</h5>
            </div>
            <br>
            <div class="form-row">
                <div class="col-md-4 mb-3">
                    <label for="itemName">Item Name</label>
                    <input type="text" class="form-control" id="itemName" name="itemName" placeholder="Item Name"
                           required>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="itemDescription">Item Description</label>
                    <input type="text" class="form-control" id="itemDescription" name="itemDescription"
                           placeholder="Item Description" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="itemPrice">Price</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroupPrepend3">RS</span>
                        </div>
                        <input type="text" class="form-control" id="itemPrice" name="itemPrice" placeholder="Item Price"
                               aria-describedby="inputGroupPrepend3" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="qty">Item QTY</label>
                    <input type="text" class="form-control" id="qty" name="qtyOnHand" placeholder="Qty On Hand"
                           aria-describedby="inputGroupPrepend4" required>
                </div>
            </div>
            <br><br>
            <button class="btn btn-primary" type="button" id="btnAddItem">ADD Item</button>
        </form>
    </div>
    <br><br><br>
    <table class="table container" style="margin-top: 50px">
        <div style="text-align: center">
            <h5>Current Item Stock</h5>
        </div>
        <thead class="thead-dark">
        <tr>
            <th>Item Name</th>
            <th>Item Description</th>
            <th>Item Price</th>
            <th>Item Qty</th>
            <th>Update Item</th>
            <th>Delete Item</th>
        </tr>
        </thead>
        <tbody id="tableBody"></tbody>
    </table>
</main>
</body>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $('.navbar-toggler').toggle();
    });
    function getAllItems(){
        $.ajax({
            url: "/api/manageItem",
            method: "GET",
            async: true,
            dataType: "json"
        }).done(function (resp) {
            console.log(resp.allItems[0]);
            for (let i =0; i<resp.allItems.length; i++) {
                $('#tableBody').append('<tr><td>'+resp.allItems[i].itemName+'</td>\n' +
                    '                <td>'+resp.allItems[i].itemDescription+'</td>\n' +
                    '                <td>'+resp.allItems[i].itemPrice+'</td>\n' +
                    '                <td>'+resp.allItems[i].itemQty+'</td>\n' +
                    '                <td><a href="/api/changeItem?u=" class="btn btn-success" style="border-right: 3px">Update</a></td>\n' +
                    '                <td><a href="/api/changeItem?d=" class="btn btn-danger">Delete</a></td></tr>');
            }
        });
    }

    $('#btnAddItem').click(function () {
        $.ajax({
            url: "/api/manageItem",
            method: "POST",
            async: true,
            data: $('#addItemForm').serialize()
        }).done(function (result) {
            if(result>0){
                alert("Item Added Successfully !");
                $('#itemName').val("");
                $('#itemDescription').val("");
                $('#itemPrice').val("");
                $('#qty').val("");
            }else{
                alert("OOPS, Item Added Unsuccessfully !")
            }
        });
    });
</script>
</html>
